{
    "name": "usearch",
    "version": "2.12.0",
    "description": "Smaller & Faster Single-File Vector Search Engine from Unum",
    "author": "Ash Vardanian (https://ashvardanian.com/)",
    "license": "Apache 2.0",
    "homepage": "https://unum-cloud.github.io/usearch/",
    "repository": {
        "type": "git",
        "url": "https://github.com/unum-cloud/usearch.git"
    },
    "bugs": {
        "url": "https://github.com/unum-cloud/usearch/issues",
        "email": "info@unum.cloud"
    },
    "engines": {
        "node": "~10 >=10.20 || >=12.17"
    },
    "files": [
        "binding.gyp",
        "c",
        "cpp",
        "cmake",
        "fp16",
        "simsimd",
        "include",
        "javascript",
        "prebuilds"
    ],
    "dependencies": {
        "bindings": "^1.5.0",
        "node-addon-api": "^8.0.0",
        "node-gyp-build": "^4.8.0"
    },
    "scripts": {
        "test": "node --test ./javascript/usearch.test.js",
        "install": "node-gyp-build",
        "prebuild-single": "prebuildify --napi --strip",
        "prebuild-arm64": "prebuildify --arch arm64 --napi",
        "prebuild-darwin-x64+arm64": "prebuildify --arch arm64+x64 --napi --strip",
        "build-js": "rm -fr javascript/dist/* && tsc -p javascript/tsconfig-esm.json && tsc -p javascript/tsconfig-cjs.json && cp javascript/dist-package-esm.json javascript/dist/esm/package.json && cp javascript/dist-package-cjs.json javascript/dist/cjs/package.json"
    },
    "devDependencies": {
        "@types/bindings": "^1.5.5",
        "@types/node": "^20.12.4",
        "node-gyp": "^10.1.0",
        "prebuildify": "^6.0.0",
        "typescript": "^5.4.4"
    },
    "main": "javascript/dist/cjs/usearch.js",
    "module": "javascript/dist/esm/usearch.js",
    "exports": {
        ".": {
            "import": "./javascript/dist/esm/usearch.js",
            "require": "./javascript/dist/cjs/usearch.js"
        }
    }
}