{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "any": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__memory": "cpp",
        "filesystem": "cpp",
        "__availability": "cpp",
        "version": "cpp",
        "future": "cpp",
        "__verbose_abort": "cpp",
        "shared_mutex": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    },
    "cSpell.words": [
        "allclose",
        "arange",
        "astype",
        "Availible",
        "bidict",
        "BLAS",
        "Cdecl",
        "cflags",
        "citerator",
        "downcasted",
        "Downcasting",
        "dtype",
        "equi",
        "equidimensional",
        "FAISS",
        "fbin",
        "groundtruth",
        "hashable",
        "HNSW",
        "hnswlib",
        "ibin",
        "jaccard",
        "libusearch",
        "longlong",
        "memmap",
        "Napi",
        "ndarray",
        "ndim",
        "Numba",
        "numpy",
        "OPENMP",
        "preprocess",
        "Println",
        "pytest",
        "Quickstart",
        "rtype",
        "simsimd",
        "SLOC",
        "sorensen",
        "tanimoto",
        "uninitialize",
        "unumusearch",
        "usearch",
        "usecases",
        "Xunit"
    ],
    "autoDocstring.docstringFormat": "sphinx",
    "java.configuration.updateBuildConfiguration": "interactive",
    "python.testing.pytestArgs": [
        "python"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[go]": {
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go"
    },
    "dotnet.defaultSolution": "csharp/Cloud.Unum.USearch.sln",
}